<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #222;
      color: #fff;
      font-family: Coda, sans-serif;
    }

    a {
      color: #49c;
    }

    a:hover {
      color: #f40;
    }

    #phosphor {
      background-color: black;
      width: 100%;
      height: 100%;
    }

    #progEditor {
      display: block;
      background-color: black;
      overflow: scroll;
      color: white;
      font-family: "Share Tech Mono", monospace;
      border: 0px grey solid;
      width: 320px;
      height: 320px;
    }

    .windowdiv {
      background-color: #27a;
      border: solid #38b 2px;
      opacity: 0.66;
      position: absolute;
    }

    .windowdiv:active {
      cursor: move;
    }

    #controlBox {
      top: 25px;
      left: 25px;
      position: fixed;
    }

    #infoBox {
      top: 50px;
      left: 50px;
    }

    .toggler {
      background-color: #38b;
      cursor: pointer;
      font-size: 0.85em;
      margin-left: 2vw;
      margin-right: 4vw;
      max-width: fit-content;
    }

    .toggler:hover {
      background-color: #F40;
    }

    #infoDrawer {
      background-color: black;
      width: 500px;
      position: absolute;
      top: 35px;
      left: 40px;
      opacity: 0.66;
      padding: 0.5em;
    }

    #toolDrawer {
      display: none;
    }

    #controls {
      background-color: #38b;
      font-size: 0.85em;
    }

    #vps {
      background-color: #F40;
      font-family: "Share Tech Mono", monospace;
    }

    #decay {
      background-color: #F40;
      font-family: "Share Tech Mono", monospace;
    }

    #qref {
      background-color: #222;
      font-family: "Share Tech Mono", monospace;
      font-size: 0.85em;
      display: none;
    }

    #galley-left {
      float: left;
      width: 600px;
    }

    #galley-right {
      float: right;
      width: 300px;
    }
  </style>

  <script>
    var thisX = 0;
    var thisY = 0;
    var lastX = 0;
    var lastY = 0;
    var heldItem;
    var toolBox = document.getElementById('controlBox');

    function mouseMove(evt) {
      lastX = thisX;
      lastY = thisY;
      thisX = evt.clientX;
      thisY = evt.clientY;
      if (evt.buttons == 1 && heldItem) {
        var rect = heldItem.getClientRects()[0];
        heldItem.style.left = (rect.left + (thisX - lastX)) + "px";
        heldItem.style.top = (rect.top + (thisY - lastY)) + "px";
      }
      if (evt.buttons == 1) {
        // Make sure the command palette hasn't disappeared, which it sometimes
        // does when being dragged.
        tbRects = toolBox.getClientRects()[0];
        if ((tbRects.right < 0) || (tbRects.left > window.innerWidth) ||
          (tbRects.bottom < 0) || (tbRects.top > window.innerHeight)) {
          toolBox.style.left = evt.clientX;
          toolBox.style.top = evt.clientY;
        }
      }
    }
    function toggle(target, button, texts) {

      target = document.getElementById(target);
      button = document.getElementById(button);

      if (target.style.display && target.style.display == "block") {
        target.style.display = "none"
        button.innerHTML = texts.closed;
      } else {
        target.style.display = "block";
        button.innerHTML = texts.opened;
      }
    }
    function dragElement(event) {
      target = event.target;
      event.preventDefault();
      event.stopPropagation();
      if (event.buttons == 1) {
        rect = target.getClientRects()[0];
        target.style.left = (rect.left + (event.clientX - lastX)) + "px";
        target.style.top = (rect.top + (event.clientY - lastY)) + "px";
      }
    }
    function holdMe(e) {
      heldItem = e.target;
    }
    function dropMe(e) {
      heldItem = false;
    }

    exampleCode =
      `LABEL START ; This is the beginning of the program

LABS -511 0 2 
VCTR 512 0 1 4
LABS -511 55 2
VCTR 512 0 1 4
LABS -511 125 2
VCTR 512 0 1 4
LABS -254 0 0
COLOR 1
VCTR -159 220 1 4
LABS -127 0 0
COLOR 2
VCTR -63 220 1 4
LABS 128 0 1
COLOR 3
VCTR 64 220 1 4
LABS 255 0 1
COLOR 5
VCTR 160 220 1 4
LABS 0 0 1
VCTR 0 512 1 4

; Draw some hatches, showing intensity levels
LABS -127 -450 1
JSRL VHATCH
LABS -127 155 1
JSRL VHATCH

; Draw some asteroids, demonstrating scaling
LABS -255 -100 4
JSRL ROID01
LABS -255 -200 3
JSRL ROID01
LABS -255 -270 2
JSRL ROID01
JMPL START ; return to the beginning

; The hatch-lines subroutine
LABEL VHATCH
SVEC 0 1 0 1
SVEC 1 -1 0 0
SVEC 0 1 0 2
SVEC 1 -1 0 0
SVEC 0 1 0 3
SVEC 1 -1 0 0
SVEC 0 1 0 4
SVEC 1 -1 0 0
SVEC 0 1 0 5
SVEC 1 -1 0 0
SVEC 0 1 0 6
SVEC 1 -1 0 0
SVEC 0 1 0 7
SVEC 1 -1 0 0
SVEC 0 1 0 8
SVEC 1 -1 0 0
SVEC 0 1 0 9
SVEC 1 -1 0 0
SVEC 0 1 0 10
SVEC 1 -1 0 0
SVEC 0 1 0 11
SVEC 1 -1 0 0
SVEC 0 1 0 12
SVEC 1 -1 0 0
SVEC 0 1 0 13
SVEC 1 -1 0 0
SVEC 0 1 0 14
SVEC 1 -1 0 0
SVEC 0 1 0 15
RTSL

; The asteroid subroutine
LABEL ROID01
COLOR 4
VCTR 0 2 1 0
VCTR 2 2 1 8
VCTR 2 -2 1 8
VCTR -1 -2 1 8
COLOR 3
VCTR 1 -2 1 8
VCTR -3 -2 1 8
VCTR -3 0 1 8
COLOR 2
VCTR -2 2 1 8
VCTR 0 4 1 8
VCTR 2 2 1 8
VCTR 2 -2 1 8
COLOR 0
RTSL`  ;

    function setCodeExample() {
      document.getElementById("progEditor").value = exampleCode;
    }

    window.addEventListener("mousemove", mouseMove, true);
    window.addEventListener("mouseup", dropMe, true);
    window.addEventListener("load", setCodeExample, true);
  </script>
  <script>
    window.addEventListener("load", () => {
      const urlParams = new URLSearchParams(window.location.search);
      window.monitorId = urlParams.get('id');
      if (window.monitorId) {
        console.log("Monitor ID:", window.monitorId);
      } else {
        console.error("Monitor ID not found in URL query parameters. Please append ?id=<your_monitor_id>");
        // Optionally, display an error to the user on the page
      }
    });
  </script>
</head>

<body>
  <canvas id="phosphor">This page relies on the Canvas element of HTML5.</canvas>

  <!-- ======================================================== -->
  <div class="windowdiv" id="controlBox" onmousedown="holdMe(event);">
    <div class="toggler" id="toolToggler" onclick="toggle('toolDrawer', 'toolToggler', {opened:'Close Tools', closed:'Open Tools'} );">Open Tools</div>
    <div id="toolDrawer">
      <div id="controls">
        Vectors Per Second: <span id="vps">200</span> ( Ctrl + [<kbd>&lt;</kbd>] / [<kbd>&gt;</kbd>] to change )<br>
        Phosphor Decay: <span id="decay">-5%/ms</span> ( Ctrl + [<kbd>[</kbd>] / [<kbd>]</kbd>] to change )
      </div>
      <div><b>Program</b> <small>( Ctrl + Enter to assemble & run )</small></div>
      <textarea id="progEditor" spellcheck="false"></textarea>
      <div>
        <!-- dvgsim.js is loaded here, after window.monitorId should be set -->
        <script src="dvgsim.js"></script>
    </div>
  </div>
</body>

</html>